--
-- PostgreSQL database dump
--

\restrict CZx8oiaNH6fnDC2If9raFmubkRtj7tLqhBJ6OLfcGZQGaykBahdQbbKrzFlbiQd

-- Dumped from database version 18.0
-- Dumped by pg_dump version 18.0

-- Started on 2025-10-15 16:48:05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16390)
-- Name: usuarios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.usuarios (
    id integer NOT NULL,
    nome character varying(100) NOT NULL,
    email character varying(100) NOT NULL,
    senha_hash character(60) NOT NULL,
    data_cadastro timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.usuarios OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16389)
-- Name: usuarios_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.usuarios_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.usuarios_id_seq OWNER TO postgres;

--
-- TOC entry 5016 (class 0 OID 0)
-- Dependencies: 219
-- Name: usuarios_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.usuarios_id_seq OWNED BY public.usuarios.id;


--
-- TOC entry 4856 (class 2604 OID 16393)
-- Name: usuarios id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios ALTER COLUMN id SET DEFAULT nextval('public.usuarios_id_seq'::regclass);


--
-- TOC entry 5010 (class 0 OID 16390)
-- Dependencies: 220
-- Data for Name: usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.usuarios (id, nome, email, senha_hash, data_cadastro) FROM stdin;
1	Mateus Xamps	mateussilva@gmail.com	$2y$10$yR5EMQYu4atMti0c3zSKBO1ZwO90Y7u/xibgANynZw06ANJWoZA/q	2025-10-11 21:56:59.394138
2	henrique	henrique@gmail.com	$2y$10$DwS7hC1nfvM7AoeDhBLR8Oe/qbinWBuZdx8bjcvveQaP8tkCRzo7a	2025-10-11 22:00:56.031334
3	Mateus Xamps	mateusxampp@gmail.com	$2y$10$cuTNi838trozloUrekjd0uCJ9XhLUhIezyrrOX2PxP/7geZkj9glu	2025-10-11 22:03:53.938488
4	Gilberto	gilsilva@outlook.com	$2y$10$G3WX0jtqryfKFEQVxkOkCOW5h3EqiK.UEDUo4rqbSHrhfO7FRK8qO	2025-10-11 22:10:34.072767
5	Joao Gabriel	joaoguilhermegabriel@yahoo.com.br	$2y$10$kDeIfAqVNxj07HIpDH653O6vCBZXKs963bLHyjgV9LrscW7nvLHU6	2025-10-12 19:19:18.616248
6	Alice Silva	alice.silva@teste.com	$2a$10$abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJ       	2025-10-14 01:57:24.036535
7	Bruno Costa	bruno.costa@teste.com	$2a$10$ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefgh         	2025-10-14 01:57:24.036535
8	Carla Souza	carla.souza@teste.com	$2a$10$9876543210zyxwuvtsrqponmlkjihgfedcbaZYXWVUTSRQ       	2025-10-14 01:57:24.036535
9	Daniel Almeida	daniel.almeida@teste.com	$2a$10$FEDCBA9876543210zyxwuvtsrqponmlkjihgfedcbaZYXW       	2025-10-14 01:57:24.036535
\.


--
-- TOC entry 5017 (class 0 OID 0)
-- Dependencies: 219
-- Name: usuarios_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.usuarios_id_seq', 9, true);


--
-- TOC entry 4859 (class 2606 OID 16402)
-- Name: usuarios usuarios_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT usuarios_email_key UNIQUE (email);


--
-- TOC entry 4861 (class 2606 OID 16400)
-- Name: usuarios usuarios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT usuarios_pkey PRIMARY KEY (id);


-- Completed on 2025-10-15 16:48:06

--
-- PostgreSQL database dump complete
--

\unrestrict CZx8oiaNH6fnDC2If9raFmubkRtj7tLqhBJ6OLfcGZQGaykBahdQbbKrzFlbiQd

